<!-- COMPONENTES

https://ng-bootstrap.github.io/#/components/typeahead/examples
https://getbootstrap.com/docs/4.0/components/forms/?
https://appdividend.com/2018/01/21/angular-5-crud-tutorial-example-scratch/
https://www.devglan.com/angular/angular-6-example 

https://coderef.com.br/cqrs-e-event-sourcing-com-axon-framework-e-spring-boot-7bd83093782d

-->

<label for="inputReadonly">Readonly</label>
<input class="form-control" type="text" id="inputReadonly" placeholder="Readonly input here…" readonly>


<label for="inputEmail4">Email</label>
<input type="email" class="form-control" id="inputEmail4" placeholder="Email">


<form>
	<div class="row">
		<div class="col-md-6 mb-3">
			<label for="nome">nome</label>
			<input type="text" class="form-control" id="nome" placeholder="Nome" value="Mark" required>
		</div>
	</div>
	<div class="row">
		<div class="col-md-3 mb-3">
			<label for="estado">Estado</label>
			<input type="text" class="form-control" id="estado" placeholder="Estado" required>
			<div class="invalid-feedback">Estado é obrigatório.</div>
		</div>
	</div>
	<button class="btn btn-primary" type="submit">Enviar</button>
</form>
