<!DOCTYPE html>
<html 	xmlns:th="http://www.thymeleaf.org"
		xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Spring Framework Guru</title>

<!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->
</head>
<body>
<div class="container">
	<!--/*/ <th:block th:include="fragments/headerlogin :: header"></th:block> /*/-->
	
    <div class="starter-template">
        <h1>Admin page (Spring Security protected)</h1>

        <h1 th:inline="text">Hello [[${#httpServletRequest.remoteUser}]]!</h1>
        <form th:action="@{/logout}" method="post">
            <input type="submit" value="Sign Out"/>
        </form>

    </div>

</div>
<!-- /.container -->

<!--/*/ <th:block th:include="fragments/footer :: footer"></th:block> /*/-->

</body>
</html>